<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="wwwroot\resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\css\.DS_Store" />
    <None Include="wwwroot\resources\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\resources\css\bootstrap.css" />
    <None Include="wwwroot\resources\css\bootstrap.min.css" />
    <None Include="wwwroot\resources\css\common.css" />
    <None Include="wwwroot\resources\css\dashboard.css" />
    <None Include="wwwroot\resources\css\datepicker.css" />
    <None Include="wwwroot\resources\css\flexslider.css" />
    <None Include="wwwroot\resources\css\fullcalendar.css" />
    <None Include="wwwroot\resources\css\jquery-ui.css" />
    <None Include="wwwroot\resources\css\jstree.css" />
    <None Include="wwwroot\resources\css\layout.css" />
    <None Include="wwwroot\resources\css\mail.css" />
    <None Include="wwwroot\resources\css\main.css" />
    <None Include="wwwroot\resources\css\object.css" />
    <None Include="wwwroot\resources\css\obj\.DS_Store" />
    <None Include="wwwroot\resources\css\obj\ContextMenuHelper.css" />
    <None Include="wwwroot\resources\css\obj\fine-uploader-gallery.min.css" />
    <None Include="wwwroot\resources\css\obj\fullcalendar.css" />
    <None Include="wwwroot\resources\css\obj\jquery-ui.min.css" />
    <None Include="wwwroot\resources\css\obj\jquery.datetimepicker.full.css" />
    <None Include="wwwroot\resources\css\obj\jquery.timepicker.css" />
    <None Include="wwwroot\resources\css\obj\jquery.timepicker.min.css" />
    <None Include="wwwroot\resources\css\obj\owl.carousel.css" />
    <None Include="wwwroot\resources\css\popup.css" />
    <None Include="wwwroot\resources\css\ui-redesign-calendar.css" />
    <None Include="wwwroot\resources\images\.DS_Store" />
    <None Include="wwwroot\resources\images\admin\img_admin_lnb.png" />
    <None Include="wwwroot\resources\images\approval\arrow_appr_status.png" />
    <None Include="wwwroot\resources\images\approval\img_appr_lnb.png" />
    <None Include="wwwroot\resources\images\approval\img_appr_pop.png" />
    <None Include="wwwroot\resources\images\common\arrow_header.png" />
    <None Include="wwwroot\resources\images\common\bg_gradient.png" />
    <None Include="wwwroot\resources\images\common\btn_drag_horiz.png" />
    <None Include="wwwroot\resources\images\common\btn_drag_vert.png" />
    <None Include="wwwroot\resources\images\common\datepicker.png" />
    <None Include="wwwroot\resources\images\common\default-104x70.png" />
    <None Include="wwwroot\resources\images\common\default-120x80.png" />
    <None Include="wwwroot\resources\images\common\default-180x106.png" />
    <None Include="wwwroot\resources\images\common\default-210x125.png" />
    <None Include="wwwroot\resources\images\common\default-80x80.png" />
    <None Include="wwwroot\resources\images\common\default-people-100x120.png" />
    <None Include="wwwroot\resources\images\common\default-people-30x30.png" />
    <None Include="wwwroot\resources\images\common\default-people-40x40.png" />
    <None Include="wwwroot\resources\images\common\default-people-60x60.png" />
    <None Include="wwwroot\resources\images\common\default-people-profile.png" />
    <None Include="wwwroot\resources\images\common\ico_extension.png" />
    <None Include="wwwroot\resources\images\common\ico_jstree.png" />
    <None Include="wwwroot\resources\images\common\ico_jstree_org.png" />
    <None Include="wwwroot\resources\images\common\ico_jstree_org_vertLine.png" />
    <None Include="wwwroot\resources\images\common\ico_jstree_org_vertLine_last.png" />
    <None Include="wwwroot\resources\images\common\ico_jstree_org_vertLine_middle.png" />
    <None Include="wwwroot\resources\images\common\ico_profile.png" />
    <None Include="wwwroot\resources\images\common\ico_quicklink.png" />
    <None Include="wwwroot\resources\images\common\img_banner.png" />
    <None Include="wwwroot\resources\images\common\img_banner.psd" />
    <None Include="wwwroot\resources\images\common\img_board.png" />
    <None Include="wwwroot\resources\images\common\img_btn.png" />
    <None Include="wwwroot\resources\images\common\img_etc.png" />
    <None Include="wwwroot\resources\images\common\img_flexslider.png" />
    <None Include="wwwroot\resources\images\common\img_form.png" />
    <None Include="wwwroot\resources\images\common\img_header.png" />
    <None Include="wwwroot\resources\images\common\img_lnb.png" />
    <None Include="wwwroot\resources\images\common\img_memo_check.png" />
    <None Include="wwwroot\resources\images\common\img_owl.png" />
    <None Include="wwwroot\resources\images\common\img_paginate.png" />
    <None Include="wwwroot\resources\images\common\img_popup.png" />
    <None Include="wwwroot\resources\images\common\img_sched.png" />
    <None Include="wwwroot\resources\images\common\img_sm.png" />
    <None Include="wwwroot\resources\images\common\img_step.png" />
    <None Include="wwwroot\resources\images\common\img_survey.png" />
    <None Include="wwwroot\resources\images\common\img_table.png" />
    <None Include="wwwroot\resources\images\common\logo_gwp_header.png" />
    <None Include="wwwroot\resources\images\common\m-check.svg" />
    <None Include="wwwroot\resources\images\common\m-not.svg" />
    <None Include="wwwroot\resources\images\common\survey_guide.jpg" />
    <None Include="wwwroot\resources\images\common\tree.png" />
    <None Include="wwwroot\resources\images\common\tree_elbow.png" />
    <None Include="wwwroot\resources\images\common\tree_elbow_last.png" />
    <None Include="wwwroot\resources\images\common\tree_line.png" />
    <None Include="wwwroot\resources\images\common\tree_sm.png" />
    <None Include="wwwroot\resources\images\common\tree_sm_elbow.png" />
    <None Include="wwwroot\resources\images\common\tree_sm_elbow_last.png" />
    <None Include="wwwroot\resources\images\common\tree_sm_line.png" />
    <None Include="wwwroot\resources\images\community\comm_header_bg01.jpg" />
    <None Include="wwwroot\resources\images\community\comm_header_bg02.jpg" />
    <None Include="wwwroot\resources\images\community\comm_header_bg03.jpg" />
    <None Include="wwwroot\resources\images\community\comm_header_bg04.jpg" />
    <None Include="wwwroot\resources\images\community\comm_header_bg05.jpg" />
    <None Include="wwwroot\resources\images\community\default-80x80.png" />
    <None Include="wwwroot\resources\images\community\img_community.png" />
    <None Include="wwwroot\resources\images\community\img_community_main.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\Access 2013.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\Excel 2013.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\file.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\Infopath 2013.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\Lync 2013.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\OneNote 2013.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\Outlook 2013.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\PowerPoint 2013.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\Publisher 2013.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\Word 2013.png" />
    <None Include="wwwroot\resources\images\Icons 16x16\zip.png" />
    <None Include="wwwroot\resources\images\mail\img_mail_board.png" />
    <None Include="wwwroot\resources\images\mail\img_mail_lnb.png" />
    <None Include="wwwroot\resources\images\mail\logo.png" />
    <None Include="wwwroot\resources\images\main\.DS_Store" />
    <None Include="wwwroot\resources\images\main\icon_inaccessible.png" />
    <None Include="wwwroot\resources\images\main\img_ceo_inaccessible.png" />
    <None Include="wwwroot\resources\images\main\img_guide.png" />
    <None Include="wwwroot\resources\images\main\img_main.png" />
    <None Include="wwwroot\resources\images\main\img_problem.png" />
    <None Include="wwwroot\resources\images\main\img_webzine_inaccessible.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon01.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon02.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon03.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon04.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon05.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon06.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon07.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon08.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon09.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon10.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon11.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon12.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon13.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon14.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon15.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon16.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon17.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon18.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon19.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon20.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon21.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon22.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon23.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon24.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\linkIcon25.png" />
    <None Include="wwwroot\resources\images\main\linkIcon\sample1.png" />
    <None Include="wwwroot\resources\images\notimail\bar_title.png" />
    <None Include="wwwroot\resources\images\notimail\ico_cop.png" />
    <None Include="wwwroot\resources\images\notimail\ico_png.png" />
    <None Include="wwwroot\resources\images\notimail\ico_pptx.png" />
    <None Include="wwwroot\resources\images\notimail\ico_xlsx.png" />
    <None Include="wwwroot\resources\images\notimail\logo.png" />
    <None Include="wwwroot\resources\images\notimail\Untitled-1.png" />
    <None Include="wwwroot\resources\images\popup\img_alert.png" />
    <None Include="wwwroot\resources\images\popup\img_popup.png" />
    <None Include="wwwroot\resources\images\popup\img_yellowpage.png" />
    <None Include="wwwroot\resources\images\preloader\preloader.1.0.0.gif" />
    <None Include="wwwroot\resources\images\preloader\preloader.2.0.0.gif" />
    <None Include="wwwroot\resources\images\preloader\preloader.2.1.0.gif" />
    <None Include="wwwroot\resources\images\preloader\preloader.3.0.0.gif" />
    <None Include="wwwroot\resources\images\preloader\preloader.4.0.0.gif" />
    <None Include="wwwroot\resources\images\preloader\preloader.5.0.0.gif" />
    <None Include="wwwroot\resources\images\preloader\preloader.gif" />
    <None Include="wwwroot\resources\images\reservation\ico_allday.png" />
    <None Include="wwwroot\resources\images\reservation\ico_clock.png" />
    <None Include="wwwroot\resources\images\reservation\ico_inprogress.png" />
    <None Include="wwwroot\resources\images\reservation\ico_recurrence.png" />
    <None Include="wwwroot\resources\images\sample\.DS_Store" />
    <None Include="wwwroot\resources\images\sample\banner_lnb01.png" />
    <None Include="wwwroot\resources\images\sample\banner_lnb02.png" />
    <None Include="wwwroot\resources\images\sample\banner_main01.png" />
    <None Include="wwwroot\resources\images\sample\banner_main02.png" />
    <None Include="wwwroot\resources\images\sample\banner_main11.png" />
    <None Include="wwwroot\resources\images\sample\banner_main21.png" />
    <None Include="wwwroot\resources\images\sample\banner_main22.png" />
    <None Include="wwwroot\resources\images\sample\calendar.png" />
    <None Include="wwwroot\resources\images\sample\canvas.png" />
    <None Include="wwwroot\resources\images\sample\collaboration_01.jpg" />
    <None Include="wwwroot\resources\images\sample\Collaboration_02.jpg" />
    <None Include="wwwroot\resources\images\sample\Collaboration_03.jpg" />
    <None Include="wwwroot\resources\images\sample\Collaboration_04.jpg" />
    <None Include="wwwroot\resources\images\sample\Collaboration_05.jpg" />
    <None Include="wwwroot\resources\images\sample\Collaboration_06.jpg" />
    <None Include="wwwroot\resources\images\sample\Collaboration_07.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_bg01.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_bg02.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_bg03.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_bg04.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_bg05.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_header_bg01.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_header_bg02.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_header_bg03.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_header_bg04.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_header_bg05.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_img01.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_img02.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_img03.jpg" />
    <None Include="wwwroot\resources\images\sample\comm_img04.jpg" />
    <None Include="wwwroot\resources\images\sample\editor.jpg" />
    <None Include="wwwroot\resources\images\sample\fullcalendar.png" />
    <None Include="wwwroot\resources\images\sample\img_comment01.jpg" />
    <None Include="wwwroot\resources\images\sample\img_header_banner.png" />
    <None Include="wwwroot\resources\images\sample\img_header_banner02.png" />
    <None Include="wwwroot\resources\images\sample\img_mainbanner.png" />
    <None Include="wwwroot\resources\images\sample\img_main_banner.png" />
    <None Include="wwwroot\resources\images\sample\img_main_thumbnail01.png" />
    <None Include="wwwroot\resources\images\sample\img_main_thumbnail02.png" />
    <None Include="wwwroot\resources\images\sample\img_poll.jpg" />
    <None Include="wwwroot\resources\images\sample\img_reference01.png" />
    <None Include="wwwroot\resources\images\sample\img_social01.png" />
    <None Include="wwwroot\resources\images\sample\img_social02.png" />
    <None Include="wwwroot\resources\images\sample\img_thumbnail.png" />
    <None Include="wwwroot\resources\images\sample\img_toktok_gnb.jpg" />
    <None Include="wwwroot\resources\images\sample\img_view01.jpg" />
    <None Include="wwwroot\resources\images\sample\main_banner01.png" />
    <None Include="wwwroot\resources\images\sample\main_banner02.png" />
    <None Include="wwwroot\resources\images\sample\main_banner03.png" />
    <None Include="wwwroot\resources\images\sample\main_banner04.png" />
    <None Include="wwwroot\resources\images\sample\main_ceo.png" />
    <None Include="wwwroot\resources\images\sample\main_webzine.png" />
    <None Include="wwwroot\resources\images\sample\Matrix_01.jpg" />
    <None Include="wwwroot\resources\images\sample\Matrix_02.jpg" />
    <None Include="wwwroot\resources\images\sample\Matrix_03.jpg" />
    <None Include="wwwroot\resources\images\sample\Matrix_04.jpg" />
    <None Include="wwwroot\resources\images\sample\Matrix_05.jpg" />
    <None Include="wwwroot\resources\images\sample\Matrix_06.jpg" />
    <None Include="wwwroot\resources\images\sample\profile01.jpg" />
    <None Include="wwwroot\resources\images\sample\profile02.jpg" />
    <None Include="wwwroot\resources\images\sample\profile03.jpg" />
    <None Include="wwwroot\resources\images\sample\profile04.jpg" />
    <None Include="wwwroot\resources\images\sample\profile05.jpg" />
    <None Include="wwwroot\resources\images\sample\schedule_calendar.png" />
    <None Include="wwwroot\resources\images\sample\Social_01.jpg" />
    <None Include="wwwroot\resources\images\sample\Social_02.jpg" />
    <None Include="wwwroot\resources\images\sample\Thumbnail_01.png" />
    <None Include="wwwroot\resources\images\sample\Thumbnail_02.jpg" />
    <None Include="wwwroot\resources\images\sample\toktok.jpg" />
    <None Include="wwwroot\resources\images\sample\toktok_header.png" />
    <None Include="wwwroot\resources\images\sample\_img_main.png" />
    <None Include="wwwroot\resources\images\tempimage\dashminus.gif" />
    <None Include="wwwroot\resources\images\tempimage\dashplus.gif" />
    <None Include="wwwroot\resources\images\tempimage\folder.gif" />
    <None Include="wwwroot\resources\images\tempimage\l.gif" />
    <None Include="wwwroot\resources\images\tempimage\leaf.gif" />
    <None Include="wwwroot\resources\images\tempimage\t.gif" />
    <None Include="wwwroot\resources\images\unifiedsearch\img_unifiedsearch.png" />
    <None Include="wwwroot\resources\js\.DS_Store" />
    <None Include="wwwroot\resources\js\Common\AjaxHelper.js" />
    <None Include="wwwroot\resources\js\Common\bootstrap-paginator.js" />
    <None Include="wwwroot\resources\js\Common\bootstrap.js" />
    <None Include="wwwroot\resources\js\Common\bootstrap.min.js" />
    <None Include="wwwroot\resources\js\Common\clipboard.min.js" />
    <None Include="wwwroot\resources\js\Common\jquery-3.2.1.js" />
    <None Include="wwwroot\resources\js\Common\jquery-3.2.1.min.js" />
    <None Include="wwwroot\resources\js\Common\jquery.cookie.js" />
    <None Include="wwwroot\resources\js\Common\jquery.datetimepicker.full.js" />
    <None Include="wwwroot\resources\js\Common\jquery.datetimepicker.full.min.js" />
    <None Include="wwwroot\resources\js\Common\jquery.dynasel.js" />
    <None Include="wwwroot\resources\js\Common\jquery.fileupload.js" />
    <None Include="wwwroot\resources\js\Common\jquery.iframe-transport.js" />
    <None Include="wwwroot\resources\js\Common\jquery.jeditable.min.js" />
    <None Include="wwwroot\resources\js\Common\jquery.timepicker.js" />
    <None Include="wwwroot\resources\js\Common\jquery.timepicker.min.js" />
    <None Include="wwwroot\resources\js\Common\jquery.ui.datepicker.language.js" />
    <None Include="wwwroot\resources\js\Common\jquery.ui.widget.js" />
    <None Include="wwwroot\resources\js\Common\NexessDemonFunc.js" />
    <None Include="wwwroot\resources\js\Common\PopupHelper.js" />
    <None Include="wwwroot\resources\js\Common\PortalCommon.js" />
    <None Include="wwwroot\resources\js\Common\Presence.js" />
    <None Include="wwwroot\resources\js\Common\purl.js" />
    <None Include="wwwroot\resources\js\Common\vue.js" />
    <None Include="wwwroot\resources\js\Common\vue.min.js" />
    <None Include="wwwroot\resources\js\jquery.ui.js" />
    <None Include="wwwroot\resources\js\jstree\.DS_Store" />
    <None Include="wwwroot\resources\js\jstree\jstree.js" />
    <None Include="wwwroot\resources\js\jstree\themes\.DS_Store" />
    <None Include="wwwroot\resources\js\jstree\themes\default-dark\.DS_Store" />
    <None Include="wwwroot\resources\js\jstree\themes\default-dark\32px.png" />
    <None Include="wwwroot\resources\js\jstree\themes\default-dark\40px.png" />
    <None Include="wwwroot\resources\js\jstree\themes\default-dark\style.css" />
    <None Include="wwwroot\resources\js\jstree\themes\default-dark\style.min.css" />
    <None Include="wwwroot\resources\js\jstree\themes\default-dark\throbber.gif" />
    <None Include="wwwroot\resources\js\jstree\themes\default\.DS_Store" />
    <None Include="wwwroot\resources\js\jstree\themes\default\32px.png" />
    <None Include="wwwroot\resources\js\jstree\themes\default\40px.png" />
    <None Include="wwwroot\resources\js\jstree\themes\default\style.css" />
    <None Include="wwwroot\resources\js\jstree\themes\default\style.min.css" />
    <None Include="wwwroot\resources\js\jstree\themes\default\throbber.gif" />
    <None Include="wwwroot\resources\js\Static\jquery.ui.js" />
    <None Include="wwwroot\resources\js\Static\vendors\css_browser_selector.min.js" />
    <None Include="wwwroot\resources\js\Static\vendors\fullcalendar.min.js" />
    <None Include="wwwroot\resources\js\Static\vendors\jquery-1.12.2.min.js" />
    <None Include="wwwroot\resources\js\Static\vendors\jquery-ui.min.js" />
    <None Include="wwwroot\resources\js\Static\vendors\jquery.flexslider-min.js" />
    <None Include="wwwroot\resources\js\Static\vendors\jquery.nanoscroller.min.js" />
    <None Include="wwwroot\resources\js\Static\vendors\jquery.placeholder.min.js" />
    <None Include="wwwroot\resources\js\Static\vendors\jstree.js" />
    <None Include="wwwroot\resources\js\Static\vendors\moment.min.js" />
    <None Include="wwwroot\resources\js\Static\vendors\owl.carousel.js" />
    <None Include="wwwroot\resources\js\Static\vendors\owl.carousel.min.js" />
    <None Include="wwwroot\resources\js\Static\vendors\owl.carousel2.thumbs.js" />
    <None Include="wwwroot\resources\js\vendors\.DS_Store" />
    <None Include="wwwroot\resources\js\vendors\css_browser_selector.min.js" />
    <None Include="wwwroot\resources\js\vendors\fullcalendar.min.js" />
    <None Include="wwwroot\resources\js\vendors\jquery-1.12.2.min.js" />
    <None Include="wwwroot\resources\js\vendors\jquery-ui.min.js" />
    <None Include="wwwroot\resources\js\vendors\jquery.flexslider-min.js" />
    <None Include="wwwroot\resources\js\vendors\jquery.nanoscroller.min.js" />
    <None Include="wwwroot\resources\js\vendors\jquery.placeholder.min.js" />
    <None Include="wwwroot\resources\js\vendors\jstree.js" />
    <None Include="wwwroot\resources\js\vendors\moment.min.js" />
    <None Include="wwwroot\resources\js\vendors\owl.carousel.js" />
    <None Include="wwwroot\resources\js\vendors\owl.carousel.min.js" />
    <None Include="wwwroot\resources\js\vendors\owl.carousel2.thumbs.js" />
    <None Include="wwwroot\resources\js\_jquery.ui.js" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
