# PcInside

./: PcInsideCoreReact.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pc.PcBoard.BaseComponent/: Pc.Pcinside.BaseComponent.csproj
Pc.PcBoard.BaseComponent/Base/: BaseContext.cs  BaseEntity.cs  BaseObject.cs  ISiteBaseInterface.cs  SiteBaseControl.cs  SiteBaseMaster.cs  SiteBasePage.cs  WebInfoEntity.cs
Pc.PcBoard.BaseComponent/Config/: WebConfigManager.cs
Pc.PcBoard.BaseComponent/Properties/: AssemblyInfo.cs
Pc.PcBoard.Model/: Class1.cs  Pc.Pcinside.Model.csproj
Pc.PcBoard.Resources/: Pc.PcBoard.Resources.csproj  Pc.Pcinside.Resources.csproj
Pc.PcBoard.Resources/MultilangApi/: LangCultureParameter.cs  MultiLang.Resource.cs  MultiLang.tt  MultiLang1.Resource.cs  MultiLangScript.tt  MultiLangScript1.Resource.js  MultilangManager.cs
Pc.PcBoard.Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Pc.PcBoard.Resources/Properties/PublishProfiles/: 리소스 배포.pubxml
Pc.PcBoard.Resources/css/: common.css  datepicker.css  fullcalendar.css  mail.css  object.css
Pc.PcBoard.Resources/images/common/: img_banner.psd
Pc.PcBoard.Resources/js/: _jquery.ui.js  jquery.ui.js
Pc.PcBoard.Resources/js/Common/: AjaxHelper.js  jquery.dynasel.js  jquery.jeditable.min.js
Pc.PcBoard.Resources/js/vendors/: jquery.flexslider-min.js
Pc.PcBoard.Resources/xml/: ExportToCsv.csv  ExportToCsv.tt  MultiLanguage.xml
PcInsideCoreReact/: Class.cs  Dockerfile  Pc.Pcinside.Web.csproj  PcInsideCoreReact.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
PcInsideCoreReact/ClientApp/components/: NavMenu.tsx
PcInsideCoreReact/Controllers/: DefaultController.cs  HomeController.cs  SampleDataController.cs
PcInsideCoreReact/Views/: _ViewImports.cshtml
PcInsideCoreReact/Views/Default/: Index.cshtml
PcInsideCoreReact/Views/Home/: Index.cshtml
PcInsideCoreReact/Views/Shared/: _HeaderLayout.cshtml  _Layout.cshtml
PcInsideCoreReact/wwwroot/resources/css/: flexslider.css  jstree.css  layout.css  main.css  popup.css  ui-redesign-calendar.css
PcInsideCoreReact/wwwroot/resources/js/Common/: NexessDemonFunc.js  PopupHelper.js  PortalCommon.js  Presence.js  bootstrap-paginator.js  jquery.ui.datepicker.language.js
PcInsideCoreReact/wwwroot/resources/js/Static/vendors/: jquery.nanoscroller.min.js
PcInsideCoreReact/wwwroot/resources/js/vendors/: jquery.placeholder.min.js
